# starter

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/wll/starter/dao/: DemoInfoRepository.java  UserInfoRepository.java  UserRepository.java
dao/src/main/java/com/wll/starter/dao/model/: DemoInfo.java  UserInfo.java
main/: pom.xml
main/src/main/java/com/wll/starter/: Application.java
main/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/wll/starter/web/: DemoController.java  DemoInfoController.java  UserInfoController.java
web/src/main/resources/static/: index.html
